{
  "emeraldwalk.runonsave": {
    "commands": [{ "match": "\\.json$", "cmd": "underscore print -i ${file} -o ${file} && echo >> ${file}" }]
  },
  "cSpell.words": [
    "bltz",
    "censoredusername",
    "debug_printheap",
    "debug_printstack",
    "debugprintheap",
    "debugprintstack",
    "doub",
    "elseifoption",
    "elseoption",
    "endoption",
    "enumset",
    "getc",
    "getn",
    "gosub",
    "ichr",
    "ifoption",
    "inum",
    "jltz",
    "jumpn",
    "jumpnp",
    "jumpnz",
    "jumpp",
    "jumppn",
    "jumppz",
    "jumpz",
    "littlebughunter",
    "omniwsa",
    "outc",
    "outchar",
    "outn",
    "outnum",
    "palaiologos",
    "pchr",
    "pnum",
    "pushs",
    "putc",
    "putn",
    "rdebath",
    "readchar",
    "readn",
    "readnum",
    "retrive",
    "serde",
    "storestr",
    "ungroup",
    "valueinteger",
    "valuestring",
    "voliva",
    "wconrad",
    "wsinterws",
    "xchg"
  ]
}
